# Changelog

All notable changes to this project will be documented in this file. See [standard-version](https://github.com/conventional-changelog/standard-version) for commit guidelines.

## 1.1.0 (2020-02-04)


### Features

* **style:** added code sanitry tools ([7816c01](https://github.com/thiscover/discover/commit/7816c012151863bbf25f7f2e61639d4cd6a7f319))
* basic mutation input ([98f4b7e](https://github.com/thiscover/discover/commit/98f4b7e2bbf7ae603a5c3b23605d861e522881de))
* fixed github actions ([18f06f4](https://github.com/thiscover/discover/commit/18f06f4a40bc52b714d1b0feb566619705d27327))
* release on push ([295827d](https://github.com/thiscover/discover/commit/295827dd9d9eed0f905e1dc712044907ca130ad2))
* renamed columnName to sourceName to be more generic ([447fa7d](https://github.com/thiscover/discover/commit/447fa7d957900aa8d55722c81ad9c580180bb6b1))
* upgraded the versioning ([57a3aac](https://github.com/thiscover/discover/commit/57a3aac243e52b367dc8c18fef2fe13461182ae9))
* **discover:** first release of the discover library ([7fb182b](https://github.com/thiscover/discover/commit/7fb182bdd6a6df5487ebdd3b30aa4c34698755f8))
* **discover:** fix broken build ([08b3c37](https://github.com/thiscover/discover/commit/08b3c3747d2a9fdd92bea976ce48c4afd5a25820))
* **discover:** fix npm borken ci ([e31e455](https://github.com/thiscover/discover/commit/e31e455e59db761a2f20e0dd67abb6165ab186e8))
* **discover:** fix npm borken ci ([f76b117](https://github.com/thiscover/discover/commit/f76b117a199f7a3b2bf4f52e31be472884a290c1))
* **discover:** fix npm borken ci ([c87cabd](https://github.com/thiscover/discover/commit/c87cabde9d70f0ad401c422323fe2d7703b82b08))
* **discover:** fixed broken build ([c34ecaa](https://github.com/thiscover/discover/commit/c34ecaa28bccdc1a2fac6fe0a9a0c4fa2dfee820))
* **discover:** fixed publishing ([16ba4d4](https://github.com/thiscover/discover/commit/16ba4d40d803f4bb393459d6e254049f6acb5471))
* **discover:** package lock ([e06a7c2](https://github.com/thiscover/discover/commit/e06a7c26c796ab8fd9ce808c3d8e450496eff01b))
* **discover:** removed a lot of dead code ([aef9501](https://github.com/thiscover/discover/commit/aef95010dd50b3ae1590d912766716e265215478))
* **discover:** removed a lot of dead code ([ce7fe2c](https://github.com/thiscover/discover/commit/ce7fe2c2a2a9a652866b3e06e86ee1de2265c466))
* **discover:** updated export ([5bf426d](https://github.com/thiscover/discover/commit/5bf426d98312606dc612ade8cbf176a1934d3d3d))
* **docs:** csource docs ([633dc4a](https://github.com/thiscover/discover/commit/633dc4afdcae9406f0b38db36ee32553a2353ceb))
* **docs:** csource docs ([859a257](https://github.com/thiscover/discover/commit/859a257de1aa4e94a757dd0f781f9228c60a887e))
* **docs:** custom doc styling ([3d3883f](https://github.com/thiscover/discover/commit/3d3883fd0c366aff8973cc8865e31ba216971a62))
* **docs:** initial docs ([ffff134](https://github.com/thiscover/discover/commit/ffff134831e9e86f43f744b770f588a69fa32c8b))
* **docs:** multiple sources docs ([9991a8d](https://github.com/thiscover/discover/commit/9991a8df5d4290bff7993a8eac6acbc834362a2d))
* **docs:** new schema images ([b8f4ea4](https://github.com/thiscover/discover/commit/b8f4ea47b5687bece05a8db002bc5a0256b28e01))
* **docs:** tyring out nextjs ([e4d5fea](https://github.com/thiscover/discover/commit/e4d5fea3bbb358f049398bf73f21658c2c1d93e4))
* **enhance:** fixed broken build ([0358f9b](https://github.com/thiscover/discover/commit/0358f9b048cd7736fba548cf2cb4ed069157e2f7))
* **enhance:** moved over enhance ([1eb508c](https://github.com/thiscover/discover/commit/1eb508cfe066ac9e23b7456cc72a75a82effb54b))
* **feature:** fields with unique directives are accounted for ([4cab101](https://github.com/thiscover/discover/commit/4cab101d90e952f5107e76833c643040e4344569))
* **introspector:** moved over introspector ([fd64609](https://github.com/thiscover/discover/commit/fd64609936f3782adf1df9d87c7938eefbb58d87))
* **release:** upgraded the version ([c50faa1](https://github.com/thiscover/discover/commit/c50faa128f44d75a12975aae7f808473f9726de8))
* **release:** upgraded the version ([9829a6e](https://github.com/thiscover/discover/commit/9829a6ed6e45e6672cb05735a9a403bbc486c5b6))
* **schema:** filter out types with no scalar fields ([6224447](https://github.com/thiscover/discover/commit/622444709901dee96c4816a5c8cf0db5eae06aee))
* **schema:** fixed the issue with empty enums ([f586d37](https://github.com/thiscover/discover/commit/f586d37a545ec4297173ccb14cc44cd2d4b97efe))
* **schema:** include objects with no scalar fields ([1a49b83](https://github.com/thiscover/discover/commit/1a49b8354b78c72ad125431b25b729b2471d6876))

## 1.1.0 (2020-02-04)


### Features

* **style:** added code sanitry tools ([7816c01](https://github.com/thiscover/discover/commit/7816c012151863bbf25f7f2e61639d4cd6a7f319))
* basic mutation input ([98f4b7e](https://github.com/thiscover/discover/commit/98f4b7e2bbf7ae603a5c3b23605d861e522881de))
* fixed github actions ([18f06f4](https://github.com/thiscover/discover/commit/18f06f4a40bc52b714d1b0feb566619705d27327))
* release on push ([295827d](https://github.com/thiscover/discover/commit/295827dd9d9eed0f905e1dc712044907ca130ad2))
* renamed columnName to sourceName to be more generic ([447fa7d](https://github.com/thiscover/discover/commit/447fa7d957900aa8d55722c81ad9c580180bb6b1))
* upgraded the versioning ([57a3aac](https://github.com/thiscover/discover/commit/57a3aac243e52b367dc8c18fef2fe13461182ae9))
* **discover:** first release of the discover library ([7fb182b](https://github.com/thiscover/discover/commit/7fb182bdd6a6df5487ebdd3b30aa4c34698755f8))
* **discover:** fix broken build ([08b3c37](https://github.com/thiscover/discover/commit/08b3c3747d2a9fdd92bea976ce48c4afd5a25820))
* **discover:** fix npm borken ci ([e31e455](https://github.com/thiscover/discover/commit/e31e455e59db761a2f20e0dd67abb6165ab186e8))
* **discover:** fix npm borken ci ([f76b117](https://github.com/thiscover/discover/commit/f76b117a199f7a3b2bf4f52e31be472884a290c1))
* **discover:** fix npm borken ci ([c87cabd](https://github.com/thiscover/discover/commit/c87cabde9d70f0ad401c422323fe2d7703b82b08))
* **discover:** fixed broken build ([c34ecaa](https://github.com/thiscover/discover/commit/c34ecaa28bccdc1a2fac6fe0a9a0c4fa2dfee820))
* **discover:** fixed publishing ([16ba4d4](https://github.com/thiscover/discover/commit/16ba4d40d803f4bb393459d6e254049f6acb5471))
* **discover:** package lock ([e06a7c2](https://github.com/thiscover/discover/commit/e06a7c26c796ab8fd9ce808c3d8e450496eff01b))
* **discover:** removed a lot of dead code ([aef9501](https://github.com/thiscover/discover/commit/aef95010dd50b3ae1590d912766716e265215478))
* **discover:** removed a lot of dead code ([ce7fe2c](https://github.com/thiscover/discover/commit/ce7fe2c2a2a9a652866b3e06e86ee1de2265c466))
* **discover:** updated export ([5bf426d](https://github.com/thiscover/discover/commit/5bf426d98312606dc612ade8cbf176a1934d3d3d))
* **docs:** csource docs ([633dc4a](https://github.com/thiscover/discover/commit/633dc4afdcae9406f0b38db36ee32553a2353ceb))
* **docs:** csource docs ([859a257](https://github.com/thiscover/discover/commit/859a257de1aa4e94a757dd0f781f9228c60a887e))
* **docs:** custom doc styling ([3d3883f](https://github.com/thiscover/discover/commit/3d3883fd0c366aff8973cc8865e31ba216971a62))
* **docs:** initial docs ([ffff134](https://github.com/thiscover/discover/commit/ffff134831e9e86f43f744b770f588a69fa32c8b))
* **docs:** multiple sources docs ([9991a8d](https://github.com/thiscover/discover/commit/9991a8df5d4290bff7993a8eac6acbc834362a2d))
* **docs:** new schema images ([b8f4ea4](https://github.com/thiscover/discover/commit/b8f4ea47b5687bece05a8db002bc5a0256b28e01))
* **docs:** tyring out nextjs ([e4d5fea](https://github.com/thiscover/discover/commit/e4d5fea3bbb358f049398bf73f21658c2c1d93e4))
* **enhance:** fixed broken build ([0358f9b](https://github.com/thiscover/discover/commit/0358f9b048cd7736fba548cf2cb4ed069157e2f7))
* **enhance:** moved over enhance ([1eb508c](https://github.com/thiscover/discover/commit/1eb508cfe066ac9e23b7456cc72a75a82effb54b))
* **feature:** fields with unique directives are accounted for ([4cab101](https://github.com/thiscover/discover/commit/4cab101d90e952f5107e76833c643040e4344569))
* **introspector:** moved over introspector ([fd64609](https://github.com/thiscover/discover/commit/fd64609936f3782adf1df9d87c7938eefbb58d87))
* **release:** upgraded the version ([c50faa1](https://github.com/thiscover/discover/commit/c50faa128f44d75a12975aae7f808473f9726de8))
* **release:** upgraded the version ([9829a6e](https://github.com/thiscover/discover/commit/9829a6ed6e45e6672cb05735a9a403bbc486c5b6))
* **schema:** filter out types with no scalar fields ([6224447](https://github.com/thiscover/discover/commit/622444709901dee96c4816a5c8cf0db5eae06aee))
* **schema:** fixed the issue with empty enums ([f586d37](https://github.com/thiscover/discover/commit/f586d37a545ec4297173ccb14cc44cd2d4b97efe))
* **schema:** include objects with no scalar fields ([1a49b83](https://github.com/thiscover/discover/commit/1a49b8354b78c72ad125431b25b729b2471d6876))

## 1.1.0 (2020-02-03)


### Features

* **style:** added code sanitry tools ([7816c01](https://github.com/thiscover/discover/commit/7816c012151863bbf25f7f2e61639d4cd6a7f319))
* basic mutation input ([98f4b7e](https://github.com/thiscover/discover/commit/98f4b7e2bbf7ae603a5c3b23605d861e522881de))
* fixed github actions ([18f06f4](https://github.com/thiscover/discover/commit/18f06f4a40bc52b714d1b0feb566619705d27327))
* release on push ([295827d](https://github.com/thiscover/discover/commit/295827dd9d9eed0f905e1dc712044907ca130ad2))
* renamed columnName to sourceName to be more generic ([447fa7d](https://github.com/thiscover/discover/commit/447fa7d957900aa8d55722c81ad9c580180bb6b1))
* upgraded the versioning ([57a3aac](https://github.com/thiscover/discover/commit/57a3aac243e52b367dc8c18fef2fe13461182ae9))
* **discover:** first release of the discover library ([7fb182b](https://github.com/thiscover/discover/commit/7fb182bdd6a6df5487ebdd3b30aa4c34698755f8))
* **discover:** fix broken build ([08b3c37](https://github.com/thiscover/discover/commit/08b3c3747d2a9fdd92bea976ce48c4afd5a25820))
* **discover:** fix npm borken ci ([e31e455](https://github.com/thiscover/discover/commit/e31e455e59db761a2f20e0dd67abb6165ab186e8))
* **discover:** fix npm borken ci ([f76b117](https://github.com/thiscover/discover/commit/f76b117a199f7a3b2bf4f52e31be472884a290c1))
* **discover:** fix npm borken ci ([c87cabd](https://github.com/thiscover/discover/commit/c87cabde9d70f0ad401c422323fe2d7703b82b08))
* **discover:** fixed broken build ([c34ecaa](https://github.com/thiscover/discover/commit/c34ecaa28bccdc1a2fac6fe0a9a0c4fa2dfee820))
* **discover:** fixed publishing ([16ba4d4](https://github.com/thiscover/discover/commit/16ba4d40d803f4bb393459d6e254049f6acb5471))
* **discover:** package lock ([e06a7c2](https://github.com/thiscover/discover/commit/e06a7c26c796ab8fd9ce808c3d8e450496eff01b))
* **discover:** removed a lot of dead code ([aef9501](https://github.com/thiscover/discover/commit/aef95010dd50b3ae1590d912766716e265215478))
* **discover:** removed a lot of dead code ([ce7fe2c](https://github.com/thiscover/discover/commit/ce7fe2c2a2a9a652866b3e06e86ee1de2265c466))
* **discover:** updated export ([5bf426d](https://github.com/thiscover/discover/commit/5bf426d98312606dc612ade8cbf176a1934d3d3d))
* **docs:** csource docs ([633dc4a](https://github.com/thiscover/discover/commit/633dc4afdcae9406f0b38db36ee32553a2353ceb))
* **docs:** csource docs ([859a257](https://github.com/thiscover/discover/commit/859a257de1aa4e94a757dd0f781f9228c60a887e))
* **docs:** custom doc styling ([3d3883f](https://github.com/thiscover/discover/commit/3d3883fd0c366aff8973cc8865e31ba216971a62))
* **docs:** initial docs ([ffff134](https://github.com/thiscover/discover/commit/ffff134831e9e86f43f744b770f588a69fa32c8b))
* **docs:** multiple sources docs ([9991a8d](https://github.com/thiscover/discover/commit/9991a8df5d4290bff7993a8eac6acbc834362a2d))
* **docs:** new schema images ([b8f4ea4](https://github.com/thiscover/discover/commit/b8f4ea47b5687bece05a8db002bc5a0256b28e01))
* **docs:** tyring out nextjs ([e4d5fea](https://github.com/thiscover/discover/commit/e4d5fea3bbb358f049398bf73f21658c2c1d93e4))
* **enhance:** fixed broken build ([0358f9b](https://github.com/thiscover/discover/commit/0358f9b048cd7736fba548cf2cb4ed069157e2f7))
* **enhance:** moved over enhance ([1eb508c](https://github.com/thiscover/discover/commit/1eb508cfe066ac9e23b7456cc72a75a82effb54b))
* **feature:** fields with unique directives are accounted for ([4cab101](https://github.com/thiscover/discover/commit/4cab101d90e952f5107e76833c643040e4344569))
* **introspector:** moved over introspector ([fd64609](https://github.com/thiscover/discover/commit/fd64609936f3782adf1df9d87c7938eefbb58d87))
* **release:** upgraded the version ([c50faa1](https://github.com/thiscover/discover/commit/c50faa128f44d75a12975aae7f808473f9726de8))
* **release:** upgraded the version ([9829a6e](https://github.com/thiscover/discover/commit/9829a6ed6e45e6672cb05735a9a403bbc486c5b6))
* **schema:** filter out types with no scalar fields ([6224447](https://github.com/thiscover/discover/commit/622444709901dee96c4816a5c8cf0db5eae06aee))
* **schema:** fixed the issue with empty enums ([f586d37](https://github.com/thiscover/discover/commit/f586d37a545ec4297173ccb14cc44cd2d4b97efe))
* **schema:** include objects with no scalar fields ([1a49b83](https://github.com/thiscover/discover/commit/1a49b8354b78c72ad125431b25b729b2471d6876))
