### The blog mdx site

The main bloging website is now live

```graphql
type Movie @source(from: "sqlite", name: "movies") {
  id: ID @field(name: "title_id")
  name: String

  rating: Rating @related(as: "movie")
}

type Rating @source(name: "ratings", from: "sqlite") {
  rating: String
  votes: String

  movie: Movie @related(by: "title_id")
}
```
